---
title: About me
subtitle: Why you'd want to hang out with me
comments: false
---

Let`s call me zenobit.

- Linux enthusiast
- Open-source enthusiast
- Fediverse enthusiast
- Crypto enthusiast
- Music enthusiast
- Game enthusiast

----------------------------

- All promoted software are free and open-source.
- Exception Entropia Universe (which is commercial proprietary free to play game) and other webgames.

### my history

To be honest, I'm having some trouble remembering right now, so why don't you
just watch [Big Lebowski](https://en.wikipedia.org/wiki/The_Big_Lebowski) and it
will answer **all** your questions.
